{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-towards.gl.joinmc.link",
          "assigned_srv": "topics-towards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a159ac7f-a879-4450-9052-5a41955ba895",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36437,
          "port_start": 36436,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T06:55:57.858396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b59071a0-9e97-4441-a8a5-2167a84477a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c5760f3-5c0c-4835-bb72-7234935038dc",
          "agent_name": "from-key-323f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
