{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "again-commonwealth.gl.joinmc.link",
          "assigned_srv": "again-commonwealth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a6c7bdb-f916-4ad5-b4fd-de1dc40b1f0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37823,
          "port_start": 37822,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T00:50:52.692074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee8597ce-17a1-44ce-b0ab-a23c20bc3eb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bff1fbec-0bc4-4014-8767-23961c3e4364",
          "agent_name": "from-key-67d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
